



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://samlin-msft.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://samlin-msft.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://samlin-msft.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Advanced,CycleCloud,Monitoring,Azure Dashboard,Log Analytics Workspace" />


<link rel="canonical" href="https://samlin-msft.github.io/2024/05/29/Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard/">



  <title>
Integrating CycleCloud Server Logs with Azure Log Analytics for Enhanced Monitoring on Azure Dashboard - CycleCloud |
冷知識・熱分享 = </title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Integrating CycleCloud Server Logs with Azure Log Analytics for Enhanced Monitoring on Azure Dashboard
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-05-29 13:42:07">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-05-29T13:42:07+08:00">2024-05-29</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>5.2k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>5 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">冷知識・熱分享</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://picsum.photos/1920/1080?427161"></li>
          <li class="item" data-background-image="https://picsum.photos/1920/1080?311929"></li>
          <li class="item" data-background-image="https://picsum.photos/1920/1080?959859"></li>
          <li class="item" data-background-image="https://picsum.photos/1920/1080?183147"></li>
          <li class="item" data-background-image="https://picsum.photos/1920/1080?434926"></li>
          <li class="item" data-background-image="https://picsum.photos/1920/1080?453116"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CycleCloud/" itemprop="item" rel="index" title="In CycleCloud"><span itemprop="name">CycleCloud</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://samlin-msft.github.io/2024/05/29/Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Sam Lin">
    <meta itemprop="description" content=", 時間在哪 成就在哪">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard"><a href="#Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard" class="headerlink" title="Integrating CycleCloud Server Logs with Azure Log Analytics for Enhanced Monitoring on Azure Dashboard"></a>Integrating CycleCloud Server Logs with Azure Log Analytics for Enhanced Monitoring on Azure Dashboard</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In environments where direct access to the CycleCloud Server Portal is restricted, organizations need alternative methods to monitor and analyze server activity. This blog outlines a solution to transfer logs from CycleCloud Server to Log Analytics Workspace, enabling visualization on the Azure Portal Dashboard.</p>
<p>The VM core usage shown in upper-left corner of the CycleCloud Server Portal as below. We will export the data from from the CycleCloud Server logs and transferred to the Log Analytics Workspace for visualization.</p>
<p><img data-src="/2024/05/29/Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard/image-2.png" alt="alt text"></p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>Before implementing this solution, ensure you have the following:</p>
<ol>
<li>A Python environment (Python 3.12 is used in this example).</li>
<li>Log Analytics Workspace ID and Shared Key to facilitate data transfer to Log Analytics Workspace. We can obtain these details from the Azure Portal.</li>
</ol>
<p><img data-src="/2024/05/29/Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard/image.png" alt="alt text"></p>
<h2 id="Implementations"><a href="#Implementations" class="headerlink" title="Implementations"></a>Implementations</h2><ol>
<li>Verify CycleCloud Server Command</li>
</ol>
<p>First, confirm that you can retrieve the necessary information from the CycleCloud Server using the appropriate commands. The output should look something like this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /opt/cycle_server/cycle_server execute --format json <span class="string">&#x27;select MachineType, count(*) as MachineCount, sum(CoreCount) as CoreCount from cloud.instancesession where ClusterName == &quot;CLUSTERNAME&quot; group by MachineType&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Sample output data shown as below:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;MachineType&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;Standard_D4ads_v5&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;MachineCount&quot;</span> <span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;CoreCount&quot;</span> <span class="punctuation">:</span> <span class="number">4</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;MachineType&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;Standard_D2ds_v5&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;MachineCount&quot;</span> <span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;CoreCount&quot;</span> <span class="punctuation">:</span> <span class="number">6</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;MachineType&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;Standard_D4ds_v5&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;MachineCount&quot;</span> <span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;CoreCount&quot;</span> <span class="punctuation">:</span> <span class="number">4</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;MachineType&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;Standard_D2ads_v5&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;MachineCount&quot;</span> <span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;CoreCount&quot;</span> <span class="punctuation">:</span> <span class="number">4</span></span><br><span class="line"><span class="punctuation">&#125;</span> <span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Python Script to Transfer Logs</li>
</ol>
<p>Next, write a Python script to send CycleCloud Server logs to Log Analytics Workspace. Save this script to <code>/home/azureuser/vm_core_usage_to_law.py</code> in my case.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> hmac</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="comment"># Replace with your Log Analytics workspace ID</span></span><br><span class="line">workspace_id = <span class="string">&#x27;YourWorkspaceId&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Replace with your Log Analytics workspace key</span></span><br><span class="line">shared_key = <span class="string">&#x27;YourWorkspaceSharedKey&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Data Collector API URL</span></span><br><span class="line">log_analytics_url = <span class="string">f&#x27;https://<span class="subst">&#123;workspace_id&#125;</span>.ods.opinsights.azure.com/api/logs?api-version=2016-04-01&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Log type (the name of the custom log table)</span></span><br><span class="line">log_type = <span class="string">&#x27;YourTableName&#x27;</span> <span class="comment"># &#x27;c1&#x27; in my case</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Variable for cluster name</span></span><br><span class="line">cyclecloud_cluster_name = <span class="string">&#x27;YourCycleCloudClusterName&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">execute_command</span>(<span class="params">cluster_name</span>):</span><br><span class="line">    command = <span class="string">f&#x27;sudo /opt/cycle_server/cycle_server execute --format json \&#x27;select MachineType, count(*) as MachineCount, sum(CoreCount) as CoreCount from cloud.instancesession where ClusterName == &quot;<span class="subst">&#123;cluster_name&#125;</span>&quot; group by MachineType\&#x27;&#x27;</span></span><br><span class="line">    result = subprocess.run(command, shell=<span class="literal">True</span>, check=<span class="literal">True</span>, capture_output=<span class="literal">True</span>, text=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> json.loads(result.stdout)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Sample JSON data</span></span><br><span class="line">data = execute_command(cyclecloud_cluster_name)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># If data is empty, skip the subsequent code</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;No data available, skipping.&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># Convert JSON data to a string</span></span><br><span class="line">    body = json.dumps(data)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Generate x-ms-date</span></span><br><span class="line">    rfc1123date = datetime.now().strftime(<span class="string">&#x27;%a, %d %b %Y %H:%M:%S GMT&#x27;</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Build the signature</span></span><br><span class="line">    string_to_hash = <span class="string">f&quot;POST\n<span class="subst">&#123;<span class="built_in">len</span>(body)&#125;</span>\napplication/json\nx-ms-date:<span class="subst">&#123;rfc1123date&#125;</span>\n/api/logs&quot;</span></span><br><span class="line">    bytes_to_hash = <span class="built_in">bytes</span>(string_to_hash, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    decoded_key = base64.b64decode(shared_key)</span><br><span class="line">    encoded_hash = base64.b64encode(hmac.new(decoded_key, bytes_to_hash, digestmod=hashlib.sha256).digest()).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    signature = <span class="string">f&quot;SharedKey <span class="subst">&#123;workspace_id&#125;</span>:<span class="subst">&#123;encoded_hash&#125;</span>&quot;</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Headers</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Authorization&#x27;</span>: signature,</span><br><span class="line">        <span class="string">&#x27;Log-Type&#x27;</span>: log_type,</span><br><span class="line">        <span class="string">&#x27;x-ms-date&#x27;</span>: rfc1123date</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Send the request</span></span><br><span class="line">    response = requests.post(log_analytics_url, headers=headers, data=body)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Check the response</span></span><br><span class="line">    <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Data posted successfully.&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;Failed to post data: <span class="subst">&#123;response.status_code&#125;</span>&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(response.text)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Schedule Python Script</li>
</ol>
<p>Finally, schedule the Python script to run at regular intervals using the <code>cron</code> job scheduler. For example, to run the script every 1 minutes, add the following line to the <code>crontab</code> file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * python3 /home/azureuser/vm_core_usage_to_law.py</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Visualize Data on Azure Portal</li>
</ol>
<p>After the script has run successfully, you can visualize the data on the Azure Portal Dashboard. Navigate to the Log Analytics Workspace and select the appropriate table to view the data with following kusto query:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">YourTableName_CL</span><br><span class="line">| summarize TotalCoreCount = sum(CoreCount_d) by bin(TimeGenerated, 1m), MachineType_s</span><br><span class="line">| order by TimeGenerated asc</span><br><span class="line">| render areachart</span><br></pre></td></tr></table></figure>
<p>Resulting in a chart like this:</p>
<p><img data-src="/2024/05/29/Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard/image-1.png" alt="alt text"></p>
<p>we can pin this kusto query to the Azure Portal Dashboard for real-time monitoring.</p>
<p><img data-src="/2024/05/29/Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard/image-3.png" alt="alt text"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>By integrating CycleCloud Server logs with Azure Log Analytics, organizations can monitor server activity and visualize data on the Azure Portal Dashboard. This solution provides a convenient method to track server performance and resource utilization in real-time.</p>
<p><img data-src="/2024/05/29/Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard/image-4.png" alt="alt text"></p>
<blockquote>
<p>Special thanks to <code>Azure CycleCloud Engineering Team</code> for providing the inspiration for this blog post. </p>
</blockquote>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9sZWFybi5taWNyb3NvZnQuY29tL2VuLXVzL2F6dXJlL2N5Y2xlY2xvdWQvY29uY2VwdHMvdXNhZ2UtdHJhY2tpbmc/dmlldz1jeWNsZWNsb3VkLTg=">Cost and Usage Tracking - Azure CycleCloud</span></li>
</ul>

      <div class="tags">
          <a href="/tags/Advanced/" rel="tag"><i class="ic i-tag"></i> Advanced</a>
          <a href="/tags/CycleCloud/" rel="tag"><i class="ic i-tag"></i> CycleCloud</a>
          <a href="/tags/Monitoring/" rel="tag"><i class="ic i-tag"></i> Monitoring</a>
          <a href="/tags/Azure-Dashboard/" rel="tag"><i class="ic i-tag"></i> Azure Dashboard</a>
          <a href="/tags/Log-Analytics-Workspace/" rel="tag"><i class="ic i-tag"></i> Log Analytics Workspace</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-05-29 14:22:51" itemprop="dateModified" datetime="2024-05-29T14:22:51+08:00">2024-05-29</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Sam Lin <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://samlin-msft.github.io/2024/05/29/Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard/" title="Integrating CycleCloud Server Logs with Azure Log Analytics for Enhanced Monitoring on Azure Dashboard">https://samlin-msft.github.io/2024/05/29/Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/12/19/Slurm-monitoring-with-Prometheus-and-Grafana/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;picsum.photos&#x2F;1920&#x2F;1080?7102" title="Slurm monitoring with Prometheus and Grafana">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> Slurm</span>
  <h3>Slurm monitoring with Prometheus and Grafana</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard"><span class="toc-number">1.</span> <span class="toc-text">Integrating CycleCloud Server Logs with Azure Log Analytics for Enhanced Monitoring on Azure Dashboard</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisites"><span class="toc-number">1.2.</span> <span class="toc-text">Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementations"><span class="toc-number">1.3.</span> <span class="toc-text">Implementations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.4.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.5.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2023/07/15/Build-a-CycleCloud-with-Slurm-Cluster-integrated-MySQL-and-Scheduler-HA-environments/" rel="bookmark" title="Build a CycleCloud with Slurm Cluster integrated MySQL and Scheduler HA environments">Build a CycleCloud with Slurm Cluster integrated MySQL and Scheduler HA environments</a></li><li><a href="/2023/07/27/Gathering-CycleCloud-service-JVM-heap-usage-to-Log-Analytics/" rel="bookmark" title="Gathering CycleCloud service JVM heap usage to Log Analytics">Gathering CycleCloud service JVM heap usage to Log Analytics</a></li><li class="active"><a href="/2024/05/29/Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard/" rel="bookmark" title="Integrating CycleCloud Server Logs with Azure Log Analytics for Enhanced Monitoring on Azure Dashboard">Integrating CycleCloud Server Logs with Azure Log Analytics for Enhanced Monitoring on Azure Dashboard</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Sam Lin"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Sam Lin</p>
  <div class="description" itemprop="description">時間在哪 成就在哪</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">9</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">19</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sam Lin @ 冷知識・熱分享</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">36k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">33 mins.</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/05/29/Integrating-CycleCloud-Server-Logs-with-Azure-Log-Analytics-for-Enhanced-Monitoring-on-Azure-Dashboard/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
